{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nokohub",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nokohub-db",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ]
}